{
  "name": "SvelteKitTypia",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "lint": "eslint .",
    "prepare": "ts-patch install"
  },
  "dependencies": {
    "common": "workspace:*",
    "SvelteLib": "workspace:*",
    "typia": "^5.2.6"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@sveltejs/adapter-auto": "^2.1.0",
    "@sveltejs/kit": "^1.25.1",
    "@types/node": "18.17.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "svelte": "^4.2.1",
    "svelte-check": "^3.5.2",
    "ts-node": "^10.9.1",
    "ts-patch": "^3.0.2",
    "tsconfig": "workspace:*",
    "tslib": "^2.6.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  }
}
